@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap');

html {
    font-size: 62.5%;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

* a {
    color: #222222;
    text-decoration: none;
}

body {
    font-size: 1.6rem;
    background: whitesmoke;
    color: #222222;
}

h1 {
    width: 100%;
}

#logout {
    margin-inline: 1rem;
}

#logout > a {
    margin-inline: 2rem;
}

#logo {
   height: 5rem;
}

#category > p {
    margin: 2rem;
    text-align: center;
}

header {
    width: 100%;
    height: 5rem;
    background: #eed6b4;
    padding: 0.5rem;
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: space-between;
}

#presentation {
    width: 50%;
    font-family: 'Quicksand', sans-serif;
    background-color: #eed6b4;
    margin: 3rem;
    padding: 1rem;
    text-align: center;
}
#presentation > p {
    line-height: 2.5rem;
}

header div {
    display: flex;
}

ul {
    display: flex;
    list-style-type: none;
}

li {
    margin-inline: 2rem;
    animation: linear;
    animation-duration: 2s;
}

li:hover {
    border-bottom: 1px solid black;
}

.fa-home {
    font-size: 2rem;
}

main {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
}

.container {
    width: 80%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

#category {
    border: 1px solid black;
    background-color: #eed6b4;
    width: 20%;
}

.container-image {
    width: 25%;
    height: 25rem;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    padding: 4rem;
    margin-top: 4rem;
}

.container-image:hover .product-details {
    animation-name: height;
}

.container-image > div {
    width: 100%;
    height: 25rem;
    position: relative;
}

.product-images-container {
    width: 100%;
}

.product-images {
    width: 100%;
    height: 25rem;
}

.product-details {
    width: 100%;
    height: 4rem;
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    background: rgba(238, 214, 180, 0.8);
    position: absolute;
    bottom: 0;
    box-shadow: -1px 2px 10px 3px rgba(238, 214, 180, 0.7) inset;
    animation-duration: 1s;
    animation-fill-mode: forwards;
}

.product-details > p {
    width: 100%;

}

#register-container, #login-container {
    margin-top: 10rem;
    width: 60%;
    border-radius: 12px;
    background: #eed6b4;
    padding: 2rem;
    min-height: 20rem;
}

#login-container {
    display: flex;
    justify-content: center;
}

label, input {
    display: block;
    margin-top: 1rem;
}

.submit-button {
    min-width: 25%;
    border-radius: 8px;
    cursor: pointer;
    border: none;
    padding: 1rem;
    background: #d5ae77;
}

.double-input {
    width: 100%;
    display: flex;

}

.double-input > div + div {
    margin-left: 10rem;
}

#image-container {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-content: center;
    margin-top: 3rem;
    width: 100%;
    background: #eed6b4;
    height: 40rem;
}

#carousel_image {
    width: 50%;
}

.swiper {
    width: 100%;
    height: 300px;
    margin-left: auto;
    margin-right: auto;
}

#carousel_first {
    margin-left: 19rem;
}

.swiper-slide {
    background-size: cover;
    background-position: center;
    text-align: center;
}

.mySwiper2 {
    height: 80%;
    width: 100%;
}

.mySwiper {
    height: 20%;
    box-sizing: border-box;
    padding: 10px 0;
}

.mySwiper .swiper-slide {
    width: 25%;
    height: 100%;
    opacity: 0.4;
}

.mySwiper .swiper-slide-thumb-active {
    opacity: 1;
}

.swiper-slide img {
    display: block;
    width: 50%;
    height: 100%;

}

#image-container > img {
    height: 40rem;
}

@keyframes height {

    from {
        height: 4rem;
    }

    to {
        height: 5.5rem;

    }

}





